[mypy]
check_untyped_defs = True
ignore_missing_imports = True
allow_redefinition = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-soundfile.*]
ignore_missing_imports = True

[mypy-audioread.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-decorator.*]
ignore_missing_imports = True
