[mypy]
exclude = build|docs
check_untyped_defs = True
; ignore_missing_imports = True
allow_redefinition = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
disallow_incomplete_defs = True
; no_implicit_reexport = True
disallow_untyped_decorators = True
strict_equality = True
warn_unused_configs = True
disallow_subclassing_any = True
; disallow_any_generics = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-soundfile.*]
ignore_missing_imports = True

[mypy-audioread.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-decorator.*]
ignore_missing_imports = True
